In [1]:
import pandas as pd 
import numpy  as np
import matplotlib.pyplot as plt

In [2]:
claimants = pd.read_csv("C:/Users/jsdha/Videos/phyton/eict python practise/claimant.csv")

In [3]:
claimants.head()

   CASENUM  ATTORNEY  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS
0        5         0     0.0       1.0       0.0    50.0  34.940
1        3         1     1.0       0.0       0.0    18.0   0.891
2       66         1     0.0       1.0       0.0     5.0   0.330
3       70         0     0.0       1.0       1.0    31.0   0.037
4       96         1     0.0       1.0       0.0    30.0   0.038

In [4]:
claimants.isnull().sum()

CASENUM       0
ATTORNEY      0
CLMSEX       12
CLMINSUR     41
SEATBELT     48
CLMAGE      189
LOSS          0
dtype: int64

two problems here
1. 'CASENUM' cloumn is irrelevant
2. Lot of missing values in data

So, We will fill the missing values as:
1. CLMSEX,CLMINSUR, SEATBELT with mode
2. CLMAGE with Mean

# Cleansing data

In [5]:
#dropping casenum cloumn
claimants.drop(["CASENUM"],axis=1,inplace=True)

In [6]:
claimants.head()

   ATTORNEY  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS
0         0     0.0       1.0       0.0    50.0  34.940
1         1     1.0       0.0       0.0    18.0   0.891
2         1     0.0       1.0       0.0     5.0   0.330
3         0     0.0       1.0       1.0    31.0   0.037
4         1     0.0       1.0       0.0    30.0   0.038

In [7]:
claimants.mean()

ATTORNEY     0.488806
CLMSEX       0.558735
CLMINSUR     0.907621
SEATBELT     0.017028
CLMAGE      28.414422
LOSS         3.806307
dtype: float64

In [8]:
#different values appearing in CLMSEX cloumn & theie count
print(claimants.CLMSEX.value_counts())
#different values appearing in CLMINSUR cloumn & theie count
print(claimants.CLMINSUR.value_counts())
#different values appearing in SEATBELT cloumn & theie count
print(claimants.SEATBELT.value_counts())
#most appearng value in both column
print(claimants.ATTORNEY.value_counts().index[0])
print(claimants.CLMSEX.value_counts().index[0])
print(claimants.SEATBELT.value_counts().index[0])

1.0    742
0.0    586
Name: CLMSEX, dtype: int64
1.0    1179
0.0     120
Name: CLMINSUR, dtype: int64
0.0    1270
1.0      22
Name: SEATBELT, dtype: int64
0
1.0
0.0

In [9]:
#filng null values
claimants.CLMSEX = claimants.CLMSEX.fillna(claimants.CLMSEX.value_counts().index[0])
claimants.CLMINSUR = claimants.CLMINSUR.fillna(claimants.CLMINSUR.value_counts().index[0])
claimants.SEATBELT = claimants.SEATBELT.fillna(claimants.SEATBELT.value_counts().index[0])
claimants.CLMAGE = claimants.CLMAGE.fillna(claimants.CLMAGE.mean())

In [10]:
claimants.isnull().sum()

ATTORNEY    0
CLMSEX      0
CLMINSUR    0
SEATBELT    0
CLMAGE      0
LOSS        0
dtype: int64

# Data preprocessing

In [11]:
from sklearn.model_selection import train_test_split

train,test = train_test_split(claimants,test_size=0.2)
train

      ATTORNEY  CLMSEX  CLMINSUR  SEATBELT  CLMAGE   LOSS
44           1     0.0       1.0       0.0     5.0  0.460
13           0     1.0       1.0       0.0    40.0  0.673
541          0     0.0       0.0       0.0     5.0  0.656
904          1     1.0       1.0       0.0    34.0  0.795
121          0     1.0       1.0       0.0     9.0  5.813
...        ...     ...       ...       ...     ...    ...
850          1     0.0       1.0       0.0    31.0  0.439
107          0     1.0       0.0       0.0    10.0  3.975
1214         1     1.0       1.0       0.0     7.0  0.060
153          0     0.0       1.0       0.0    66.0  0.507
207          1     0.0       1.0       0.0    41.0  0.795

[1072 rows x 6 columns]

In [12]:
x_train=train.iloc[:,1:6 ]
y_train=train.iloc[:,:1]

In [13]:
x_test=test.iloc[:,1:6 ]
y_test=test.iloc[:,:1]

In [14]:
import statsmodels.api as sm

In [15]:
x1=sm.add_constant(x_train)
logit_model=sm.Logit(y_train,x_train).fit()
logit_model.summary()

Optimization terminated successfully.
         Current function value: 0.588515
         Iterations 7

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:               ATTORNEY   No. Observations:                 1072
Model:                          Logit   Df Residuals:                     1067
Method:                           MLE   Df Model:                            4
Date:                Wed, 26 May 2021   Pseudo R-squ.:                  0.1505
Time:                        00:14:39   Log-Likelihood:                -630.89
converged:                       True   LL-Null:                       -742.69
Covariance Type:            nonrobust   LLR p-value:                 3.150e-47
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
CLMSEX         0.3310      0.133      2.483      0.013       0.070       0.592
CLMINSUR       0.5125      0.141      3.630      0.000       0.236       0.789
SEATBELT      -0.9303      0.619     -1.504      0.133      -2.143       0.282
CLMAGE         0.0070      0.003      1.989      0.047       0.000       0.014
LOSS          -0.3920      0.035    -11.190      0.000      -0.461      -0.323
==============================================================================
"""

In [18]:
#predicting for train values
log_train_pred_value=logit_model.predict(x_train)
log_train_pred_value

44      0.590706
13      0.702162
541     0.444621
904     0.683106
121     0.202137
          ...
850     0.635490
107     0.239044
1214    0.704446
153     0.684054
207     0.619113
Length: 1072, dtype: float64

In [20]:
np.set_printoptions(formatter={'float': lambda x: "{0:0.2f}".format(x)})

round(log_train_pred_value)

44      1.0
13      1.0
541     0.0
904     1.0
121     0.0
       ...
850     1.0
107     0.0
1214    1.0
153     1.0
207     1.0
Length: 1072, dtype: float64

In [21]:
train['Log_pred_value']=round(log_train_pred_value)
train

<ipython-input-21-c144bd300bfc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Log_pred_value']=round(log_train_pred_value)

      ATTORNEY  CLMSEX  CLMINSUR  SEATBELT  CLMAGE   LOSS  Log_pred_value
44           1     0.0       1.0       0.0     5.0  0.460             1.0
13           0     1.0       1.0       0.0    40.0  0.673             1.0
541          0     0.0       0.0       0.0     5.0  0.656             0.0
904          1     1.0       1.0       0.0    34.0  0.795             1.0
121          0     1.0       1.0       0.0     9.0  5.813             0.0
...        ...     ...       ...       ...     ...    ...             ...
850          1     0.0       1.0       0.0    31.0  0.439             1.0
107          0     1.0       0.0       0.0    10.0  3.975             0.0
1214         1     1.0       1.0       0.0     7.0  0.060             1.0
153          0     0.0       1.0       0.0    66.0  0.507             1.0
207          1     0.0       1.0       0.0    41.0  0.795             1.0

[1072 rows x 7 columns]

In [24]:
confusion_matrix = pd.crosstab(train['ATTORNEY'],train.Log_pred_value)
confusion_matrix

Log_pred_value  0.0  1.0
ATTORNEY
0               347  203
1               109  413

In [31]:
log_train_accuracy=(347+413)/(347+203+109+413)
print(str(log_train_accuracy*100)+' %')

70.8955223880597 %

In [27]:
#predicting for test values
log_test_pred_value=logit_model.predict(x_test)
log_test_pred_value

763     7.169798e-01
512     5.913695e-01
208     6.059668e-03
277     3.287956e-14
608     6.115104e-01
            ...
1064    5.729411e-01
9       6.394005e-01
202     4.399620e-01
568     6.143389e-01
168     2.610139e-01
Length: 268, dtype: float64

In [28]:
round(log_test_pred_value)

763     1.0
512     1.0
208     0.0
277     0.0
608     1.0
       ...
1064    1.0
9       1.0
202     0.0
568     1.0
168     0.0
Length: 268, dtype: float64

In [29]:
test['Log_pred_value']=round(log_test_pred_value)
test

<ipython-input-29-62b5f866b0d9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['Log_pred_value']=round(log_test_pred_value)

      ATTORNEY  CLMSEX  CLMINSUR  SEATBELT     CLMAGE    LOSS  Log_pred_value
763          1     0.0       1.0       0.0  60.000000   0.000             1.0
512          0     0.0       1.0       0.0   5.000000   0.453             1.0
208          0     1.0       1.0       0.0  37.000000  15.816             0.0
277          1     0.0       1.0       0.0  28.414422  81.000             0.0
608          1     0.0       1.0       0.0   0.000000   0.150             1.0
...        ...     ...       ...       ...        ...     ...             ...
1064         0     1.0       1.0       0.0  14.000000   1.650             1.0
9            1     0.0       1.0       0.0  28.414422   0.350             1.0
202          0     1.0       1.0       0.0  18.000000   3.086             0.0
568          0     0.0       1.0       0.0  54.000000   1.077             1.0
168          0     0.0       1.0       0.0  10.000000   4.139             0.0

[268 rows x 7 columns]

In [30]:
confusion_matrix = pd.crosstab(test['ATTORNEY'],test.Log_pred_value)
confusion_matrix

Log_pred_value  0.0  1.0
ATTORNEY
0                80   55
1                32  101

In [32]:
log_test_accuracy=(80+101)/(80+101+55+32)
print(str(log_test_accuracy*100)+' %')

67.53731343283582 %

In [34]:
Accuracy=[['Logit_model',70.89,67.53]]

# KNN

In [35]:
from sklearn.neighbors import KNeighborsClassifier as KNC

In [36]:
# for 3 nearest neighbours 
neigh = KNC(n_neighbors= 3)
neigh.fit(x_train,y_train)

C:\Users\jsdha\Anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:179: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

KNeighborsClassifier(n_neighbors=3)

In [37]:
knn_train_pred_value=neigh.predict(x_train)
knn_train_pred_value

array([1, 0, 0, ..., 0, 1, 0], dtype=int64)

In [39]:
train['KNN_pred_value']=knn_train_pred_value
train

<ipython-input-39-4570c51acc67>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['KNN_pred_value']=knn_train_pred_value

,ATTORNEY,CLMSEX,CLMINSUR,SEATBELT,CLMAGE,LOSS,Log_pred_value,KNN_pred_value
44,1,0.0,1.0,0.0,5.0,0.460,1.0,1
13,0,1.0,1.0,0.0,40.0,0.673,1.0,0
541,0,0.0,0.0,0.0,5.0,0.656,0.0,0
904,1,1.0,1.0,0.0,34.0,0.795,1.0,1
121,0,1.0,1.0,0.0,9.0,5.813,0.0,0
...,...,...,...,...,...,...,...,...
850,1,0.0,1.0,0.0,31.0,0.439,1.0,0
107,0,1.0,0.0,0.0,10.0,3.975,0.0,0
1214,1,1.0,1.0,0.0,7.0,0.060,1.0,0
153,0,0.0,1.0,0.0,66.0,0.507,1.0,1
207,1,0.0,1.0,0.0,41.0,0.795,1.0,0

In [41]:
confusion_matrix = pd.crosstab(train['ATTORNEY'],train.KNN_pred_value)
confusion_matrix

KNN_pred_value    0    1
ATTORNEY
0               441  109
1                98  424

In [42]:
knn_train_accuracy=(441+424)/(441+109+98+424)
print(str(knn_train_accuracy*100)+' %')

80.69029850746269 %

In [43]:
knn_test_pred_value=neigh.predict(x_test)
knn_test_pred_value

array([1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 1], dtype=int64)

In [44]:
test['KNN_pred_value']=knn_test_pred_value
test

<ipython-input-44-b49bb1a211c7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['KNN_pred_value']=knn_test_pred_value

,ATTORNEY,CLMSEX,CLMINSUR,SEATBELT,CLMAGE,LOSS,Log_pred_value,KNN_pred_value
763,1,0.0,1.0,0.0,60.000000,0.000,1.0,1
512,0,0.0,1.0,0.0,5.000000,0.453,1.0,1
208,0,1.0,1.0,0.0,37.000000,15.816,0.0,0
277,1,0.0,1.0,0.0,28.414422,81.000,0.0,0
608,1,0.0,1.0,0.0,0.000000,0.150,1.0,1
...,...,...,...,...,...,...,...,...
1064,0,1.0,1.0,0.0,14.000000,1.650,1.0,1
9,1,0.0,1.0,0.0,28.414422,0.350,1.0,1
202,0,1.0,1.0,0.0,18.000000,3.086,0.0,0
568,0,0.0,1.0,0.0,54.000000,1.077,1.0,1
168,0,0.0,1.0,0.0,10.000000,4.139,0.0,1

In [45]:
confusion_matrix = pd.crosstab(test['ATTORNEY'],test.KNN_pred_value)
confusion_matrix

KNN_pred_value   0   1
ATTORNEY
0               82  53
1               46  87

In [46]:
knn_test_accuracy=(82+87)/(82+53+46+87)
print(str(knn_test_accuracy*100)+' %')

63.059701492537314 %

In [47]:
Accuracy=[['Logit_model',70.89,67.53],['KNN_model',80.69,63.06]]

# Naive Bayes

In [48]:
from sklearn.naive_bayes import GaussianNB as GB

In [49]:
classifier_gb = GB()
classifier_gb.fit(x_train,y_train)

C:\Users\jsdha\Anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

GaussianNB()

In [50]:
GB_train_pred_value = classifier_gb.predict(x_train)
GB_train_pred_value

array([1, 1, 0, ..., 1, 1, 1], dtype=int64)

In [51]:
train['NB_pred_value']=GB_train_pred_value
train

<ipython-input-51-8dd8a92fd4f0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['NB_pred_value']=GB_train_pred_value

,ATTORNEY,CLMSEX,CLMINSUR,SEATBELT,CLMAGE,LOSS,Log_pred_value,KNN_pred_value,NB_pred_value
44,1,0.0,1.0,0.0,5.0,0.460,1.0,1,1
13,0,1.0,1.0,0.0,40.0,0.673,1.0,0,1
541,0,0.0,0.0,0.0,5.0,0.656,0.0,0,0
904,1,1.0,1.0,0.0,34.0,0.795,1.0,1,1
121,0,1.0,1.0,0.0,9.0,5.813,0.0,0,1
...,...,...,...,...,...,...,...,...,...
850,1,0.0,1.0,0.0,31.0,0.439,1.0,0,1
107,0,1.0,0.0,0.0,10.0,3.975,0.0,0,0
1214,1,1.0,1.0,0.0,7.0,0.060,1.0,0,1
153,0,0.0,1.0,0.0,66.0,0.507,1.0,1,1
207,1,0.0,1.0,0.0,41.0,0.795,1.0,0,1

In [52]:
confusion_matrix = pd.crosstab(train['ATTORNEY'],train.NB_pred_value)
confusion_matrix

NB_pred_value    0    1
ATTORNEY
0              170  380
1               56  466

In [53]:
NB_train_accuracy=(170+466)/(170+380+56+466)
print(str(NB_train_accuracy*100)+' %')

59.32835820895522 %

In [54]:
GB_test_pred_value = classifier_gb.predict(x_test)
GB_test_pred_value

array([1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1], dtype=int64)

In [55]:
test['NB_pred_value']=GB_test_pred_value
test

<ipython-input-55-624f41bd2d4a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['NB_pred_value']=GB_test_pred_value

,ATTORNEY,CLMSEX,CLMINSUR,SEATBELT,CLMAGE,LOSS,Log_pred_value,KNN_pred_value,NB_pred_value
763,1,0.0,1.0,0.0,60.000000,0.000,1.0,1,1
512,0,0.0,1.0,0.0,5.000000,0.453,1.0,1,1
208,0,1.0,1.0,0.0,37.000000,15.816,0.0,0,0
277,1,0.0,1.0,0.0,28.414422,81.000,0.0,0,0
608,1,0.0,1.0,0.0,0.000000,0.150,1.0,1,1
...,...,...,...,...,...,...,...,...,...
1064,0,1.0,1.0,0.0,14.000000,1.650,1.0,1,1
9,1,0.0,1.0,0.0,28.414422,0.350,1.0,1,1
202,0,1.0,1.0,0.0,18.000000,3.086,0.0,0,1
568,0,0.0,1.0,0.0,54.000000,1.077,1.0,1,1
168,0,0.0,1.0,0.0,10.000000,4.139,0.0,1,1

In [56]:
confusion_matrix = pd.crosstab(test['ATTORNEY'],test.NB_pred_value)
confusion_matrix

NB_pred_value   0    1
ATTORNEY
0              39   96
1              18  115

In [57]:
NB_test_accuracy=(39+115)/(39+96+18+115)
print(str(NB_test_accuracy*100)+' %')

57.46268656716418 %

In [58]:
Accuracy=[['Logit_model',70.89,67.53],['KNN_model',80.69,63.06],['Naive_bayes_model',59.32,57.46]]

# Decision tree

In [59]:
from sklearn.tree import  DecisionTreeClassifier

In [60]:
DT_model = DecisionTreeClassifier(criterion = 'entropy')
DT_model.fit(x_train,y_train)

DecisionTreeClassifier(criterion='entropy')

In [61]:
DT_train_pred_value = DT_model.predict(x_train)
DT_train_pred_value

array([1, 0, 0, ..., 1, 0, 1], dtype=int64)

In [62]:
train['DT_pred_value']=DT_train_pred_value
train

<ipython-input-62-54d2c68f74c6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['DT_pred_value']=DT_train_pred_value

,ATTORNEY,CLMSEX,CLMINSUR,SEATBELT,CLMAGE,LOSS,Log_pred_value,KNN_pred_value,NB_pred_value,DT_pred_value
44,1,0.0,1.0,0.0,5.0,0.460,1.0,1,1,1
13,0,1.0,1.0,0.0,40.0,0.673,1.0,0,1,0
541,0,0.0,0.0,0.0,5.0,0.656,0.0,0,0,0
904,1,1.0,1.0,0.0,34.0,0.795,1.0,1,1,1
121,0,1.0,1.0,0.0,9.0,5.813,0.0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
850,1,0.0,1.0,0.0,31.0,0.439,1.0,0,1,1
107,0,1.0,0.0,0.0,10.0,3.975,0.0,0,0,0
1214,1,1.0,1.0,0.0,7.0,0.060,1.0,0,1,1
153,0,0.0,1.0,0.0,66.0,0.507,1.0,1,1,0
207,1,0.0,1.0,0.0,41.0,0.795,1.0,0,1,1

In [64]:
confusion_matrix = pd.crosstab(train['ATTORNEY'],train.DT_pred_value)
confusion_matrix

DT_pred_value    0    1
ATTORNEY
0              549    1
1                7  515

In [65]:
DT_train_accuracy=(549+515)/(549+1+7+515)
print(str(DT_train_accuracy*100)+' %')

99.25373134328358 %

In [66]:
DT_test_pred_value = DT_model.predict(x_test)
DT_test_pred_value

array([1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1,
       0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1,
       0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 0], dtype=int64)

In [67]:
test['DT_pred_value']=DT_test_pred_value
test

<ipython-input-67-f11bd7547721>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['DT_pred_value']=DT_test_pred_value

,ATTORNEY,CLMSEX,CLMINSUR,SEATBELT,CLMAGE,LOSS,Log_pred_value,KNN_pred_value,NB_pred_value,DT_pred_value
763,1,0.0,1.0,0.0,60.000000,0.000,1.0,1,1,1
512,0,0.0,1.0,0.0,5.000000,0.453,1.0,1,1,1
208,0,1.0,1.0,0.0,37.000000,15.816,0.0,0,0,0
277,1,0.0,1.0,0.0,28.414422,81.000,0.0,0,0,0
608,1,0.0,1.0,0.0,0.000000,0.150,1.0,1,1,1
...,...,...,...,...,...,...,...,...,...,...
1064,0,1.0,1.0,0.0,14.000000,1.650,1.0,1,1,0
9,1,0.0,1.0,0.0,28.414422,0.350,1.0,1,1,1
202,0,1.0,1.0,0.0,18.000000,3.086,0.0,0,1,0
568,0,0.0,1.0,0.0,54.000000,1.077,1.0,1,1,0
168,0,0.0,1.0,0.0,10.000000,4.139,0.0,1,1,0

In [68]:
confusion_matrix = pd.crosstab(test['ATTORNEY'],test.DT_pred_value)
confusion_matrix

DT_pred_value   0   1
ATTORNEY
0              90  45
1              53  80

In [69]:
DT_test_accuracy=(90+80)/(90+45+53+80)
print(str(DT_test_accuracy*100)+' %')

63.43283582089553 %

In [70]:
Accuracy=[['Logit_model',70.89,67.53],['KNN_model',80.69,63.06],['Naive_bayes_model',59.32,57.46],['Decision_tree_model',99.25,63.43]]

# Comparing all the classifications

In [75]:
df=pd.DataFrame(Accuracy,columns=['Model Name','Train accuracy','Test accuracy '])
df

            Model Name  Train accuracy  Test accuracy
0          Logit_model           70.89           67.53
1            KNN_model           80.69           63.06
2    Naive_bayes_model           59.32           57.46
3  Decision_tree_model           99.25           63.43